<!doctype html>
<html lang="en-US">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G3ZKPBRFV5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G3ZKPBRFV5');
    </script>
    <title>One stop accounting shop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="bslthemes" />

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Epilogue%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;display=swap"
        type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- CSS STYLES -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/vendors/jquery.pagepiling.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <style>
        .privacy-info{
            width: 80%;
            margin: auto;
            margin-top: 50px;
            & h2{
                font-size: 1rem;
            }
            & a{
                color: blue;
            }
        }
    </style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N4PVFQ2PRD">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4PVFQ2PRD');
    </script>

</head>

<body>

    <!-- Page -->
    <div class="onovo-page footer--fixed">

        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader__spinner">
                <span class="preloader__double-bounce"></span>
                <span class="preloader__double-bounce preloader__double-bounce--delay"></span>
            </div>
        </div>

        <!-- Header -->
        <header class="onovo-header header--white">
            <div class="header--builder">
                <div class="container">
                    <div class="row">
                        <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center">

                            <!-- Logo -->
                            <div class="onovo-logo-image" style="max-width: 70px">
                                <a href="index.html">

                                    <!-- <img class="logo--white" src="assets/mockup-logo.jpg" alt="Onovo" /> -->
                                    <img class="logo--white" src="assets/anImages/osas-transparent-logo-orange.png"
                                        alt="Onovo" />
                                </a>
                            </div>

                        </div>
                        <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-6 align-self-center align-center">

                            <!-- Menu Hamburger -->
                            <a href="#" class="onovo-menu-btn"><span></span></a>
                            <div class="onovo-menu-popup align-left">
                                <div class="onovo-menu-overlay"></div>
                                <div class="onovo-menu-overlay-after"></div>
                                <div class="onovo-menu-container onovo--noscroll">
                                    <div class="container">
                                        <div class="onovo-menu">
                                            <ul class="onovo-menu-nav">
                                                <li>
                                                    <a class="onovo-lnk lnk--active" href="index.html">Home</a>
                                                </li>

                                                <li>
                                                    <a class="onovo-lnk lnk--active" href="ourservice.html">Our
                                                        Service</a>
                                                </li>

                                                <li>
                                                    <a class="onovo-lnk lnk--active" href="about-us.html">About
                                                        Us</a>
                                                </li>

                                                <li>
                                                    <a class="onovo-lnk lnk--active" href="contact-us.html">Contact
                                                        Us</a>
                                                </li>

                                                <li>
                                                    <a class="onovo-lnk lnk--active" href="blog.html">Blog</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center align-right">

                            <!-- Button -->
                            <!-- <a class="onovo-head-btn onovo-hover-btn" href="projects.html"> -->
                            <a class="onovo-head-btn onovo-hover-btn" href="contact-us.html">
                                <span>
                                    <span class="onovo-lnk lnk--active">BOOK TODAY</span>
                                </span>
                                <i class="arrow">
                                    <span></span>
                                </i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Wrapper -->
        <div class="wrapper">

            <!-- Onovo Intro -->
            <section class="onovo-section onovo-intro intro--black">
                <div class="container">
                    <h1 class="onovo-title-1  onovo-text-white">
                        <span> Privacy Policy </span>
                        <span class="onovo-sep word">
                            <i class="sep-img" style="background-image: url(assets/images/title_icon.svg);"></i>
                        </span>
                    </h1>

                </div>
            </section>


            <div class="privacy-info">
                <h5><em>Effective Date: 01. 06. 2023</em></h5>
                <h2><strong>Introduction</strong></h2>
                <p>Welcome to One Stop Accounnting Shop, where safeguarding your privacy and the security of your personal information is
                    our
                    utmost priority. This Privacy Policy outlines the nature of the personal information we collect, the
                    means
                    by which we collect it, and how we employ and safeguard it.</p>
                <h2><strong>Contact Information</strong></h2>
                <ul>
                    <li><strong>Official Name</strong>:One Stop Accounnting Shop</li>
                    <li><strong>Website URL</strong>: <a href="https://onestopaccountingshop.com/"
                            target="_new">https://onestopaccountingshop.com/</a>
                    </li>
                    
                    <li><strong>Primary Contact Email</strong>: <a href="mailto:Info@onestopaccountingshop.com"
                            target="_new">Info@onestopaccountingshop.com</a>
                    </li>
                </ul>
                <h2><strong>Information We Collect</strong></h2>
                <p>Our website may gather the following personal information from its visitors:</p>
                <ul>
                    <li>Name</li>
                    <li>Email Address</li>
                    <li>Phone Number</li>
                    <li>Address</li>
                </ul>
                <h2><strong>How We Collect Information</strong></h2>
                <p>We acquire personal information through the following methods:</p>
                <ul>
                    <li>Contact Forms: When you submit a contact form on our website, we collect the information you
                        furnish
                        to
                        us.</li>
                </ul>
                <h2><strong>Use of Personal Information</strong></h2>
                <p>We employ the collected personal information for the following purposes:</p>
                <ul>
                    <li>To respond to your inquiries and furnish you with the information or services you have
                        requested.
                    </li>
                    <li>To enhance and personalize your experience on our website.</li>
                    <li>To compile statistical data about the use of our website through Google Analytics. Please note
                        that
                        Google Analytics collects anonymous data and does not directly identify individuals.</li>
                </ul>
                <h2><strong>Minors</strong></h2>
                <p>Both minors and adults can access and utilize our website. However, in the event that a minor submits
                    a
                    contact form, our support team will accord special care to their inquiries, in accordance with
                    relevant
                    laws.</p>
                <h2><strong>Data Security</strong></h2>
                <p>We have implemented reasonable and appropriate measures to protect the personal information you
                    provide
                    to
                    us. Nonetheless, please be mindful that no method of data transmission over the internet or
                    electronic
                    storage is entirely impervious to security breaches, and we cannot guarantee the absolute security
                    of
                    your
                    data.</p>
                <h2><strong>User Rights</strong></h2>
                <p>Should you wish to access, correct, or request the deletion of your personal information, please
                    reach
                    out to
                    us at <a href="mailto:Info@onestopaccountingshop.com" target="_new">Info@onestopaccountingshop.com</a>. We will respond to your
                    request
                    in a
                    timely and responsible manner.</p>
                <h2><strong>Third-Party Links</strong></h2>
                <p>Our website may contain links to third-party websites. Kindly note that we bear no responsibility for
                    the
                    privacy practices of these external websites. We encourage you to review the privacy policies of any
                    website
                    you visit subsequent to departing from our site.</p>
                <h2><strong>Policy Changes</strong></h2>
                <p>We reserve the right to update this Privacy Policy to reflect modifications in our data practices.
                    Any
                    such
                    updates will be posted on this page, and the effective date will be duly revised.</p>
                <h2><strong>Legal Compliance</strong></h2>
                <p>We uphold compliance with pertinent data protection laws and regulations in our jurisdiction.</p>
                <h2><strong>Contact Us</strong></h2>
                <p>For inquiries, concerns, or requests pertaining to your privacy or this Privacy Policy, please do not
                    hesitate to reach out to us at <a href="mailto:Info@onestopaccountingshop.com" target="_new">Info@onestopaccountingshop.com</a>.</p>
                <p>We appreciate your visit to MFC Law.</p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="onovo-footer footer--dark">
            <div class="footer--default">
                <div class="container">

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

                            <!-- Description -->
                            <div class="onovo-text onovo-text-white">
                                <h5>Information</h5>
                                <p style="opacity: 0.6;">From the moment our company was founded, we have helped our
                                    clients find exceptional solutions <strong>for their businesses</strong>. </p>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 offset-lg-1">

                            <!-- Description -->
                            <div class="onovo-text onovo-text-white">
                                <h5>Get in Touch</h5>
                                <p style="opacity: 0.6;">
                                    Servicing the Tri state area <br /> NY, NJ, CT, PA
                                    <br />and Nationwide
                                </p>
                                <p style="opacity: 0.6;">
                                    <a href="tel:9732008945" class="onovo-lnk lnk--white" target="_blank">(973)
                                        200-8945</a><br>
                                    <a href="tel:8623579431" class="onovo-lnk lnk--white" target="_blank">(862)
                                        357-9431</a><br>

                                    <a href="mailto:Info@onestopaccountingshop.com" class="onovo-lnk lnk--white"
                                        target="_blank">Info@onestopaccountingshop.com</a>
                                </p>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">

                            <!-- Gallery items -->
                            <div class="row">

                                <!--gallery item-->
                                <div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <figure class="gallery-item">
                                        <a href='assets/anImages/accounting.png'>
                                            <img src="assets/anImages/accounting.png" alt="" />
                                        </a>
                                    </figure>
                                </div>

                                <!--gallery item-->
                                <div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <figure class="gallery-item">
                                        <a href='assets/anImages/advisory.jpg'>
                                            <img src="assets/anImages/advisory.jpg" alt="" />
                                        </a>
                                    </figure>
                                </div>

                                <!--gallery item-->
                                <div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <figure class="gallery-item">
                                        <a href='assets/anImages/management.jpg'>
                                            <img src="assets/anImages/management.jpg" alt="" />
                                        </a>
                                    </figure>
                                </div>

                                <!--gallery item-->
                                <div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <figure class="gallery-item">
                                        <a href='assets/anImages/raisemoney.jpg'>
                                            <img src="assets/anImages/raisemoney.jpg" alt="" />
                                        </a>
                                    </figure>
                                </div>

                                <!--gallery item-->
                                <div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <figure class="gallery-item">
                                        <a href='assets/anImages/team.webp'>
                                            <img src="assets/anImages/team.webp" alt="" />
                                        </a>
                                    </figure>
                                </div>

                                <!--gallery item-->
                                <div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                    <figure class="gallery-item">
                                        <a href='assets/anImages/whycreateaccount.png'>
                                            <img src="assets/anImages/whycreateaccount.png" alt="" />
                                        </a>
                                    </figure>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="separator"></div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-self-center">

                            <!-- Copyright -->
                            <div class="copyright onovo-text-white">
                                © 2023 OSAS by <a href="https://socialengagementgroup.com/" target="blank"
                                    class="onovo-lnk lnk--white">SEG Team</a>. All rights reserved.
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-right">

                            <!-- Social-->
                            <div class="onovo-social-1 onovo-social-active">
                                <ul>
                                    <li>
                                        <a class="onovo-social-link onovo-hover-2"
                                            href="https://www.facebook.com/OneStopAccountingShop" title="facebook"
                                            target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="onovo-social-link onovo-hover-2" href="http://linkedin.com"
                                            title="LinkedIn" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="onovo-social-link onovo-hover-2"
                                            href="https://instagram.com/onestopaccountingshop?igshid=MzRlODBiNWFlZA=="
                                            title="instagram" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/splitting.js"></script>
    <script src="assets/js/scroll-out.js"></script>
    <script src="assets/js/jquery.pagepiling.js"></script>
    <script src="assets/js/jquery.easy_number_animate.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/common.js"></script>

    <script>
        let target = document.querySelector('#options');
        let products = document.querySelectorAll(".product")

        let observer = new IntersectionObserver((entries) => {
            if (entries[0].isIntersecting) {
                products.forEach(product => product.style.width = "100%")

            } else {
                products.forEach(product => product.style.width = "0%")
            }
        });

        observer.observe(target);
    </script>

</body>

</html>